{
  "name": "js-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxHuw/javascript-db-postgres.git"
  },
  "dependencies": {
    "buffer-writer": "2.0.0",
    "knex": "^0.16.3",
    "packet-reader": "0.3.1",
    "pg": "^7.8.0",
    "pg-connection-string": "0.1.3",
    "pg-pool": "^2.0.4",
    "pg-types": "~2.0.0",
    "pgpass": "1.x",
    "semver": "4.3.2"
  },
  "devDependencies": {
    "async": "0.9.0",
    "bluebird": "3.5.2",
    "co": "4.6.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^3.1.0",
    "pg-copy-streams": "0.3.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxHuw/javascript-db-postgres/issues"
  },
  "homepage": "https://github.com/MaxHuw/javascript-db-postgres#readme"
}
